name: AmgenGitCheck
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: amgengitcheck
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-06-05 08:06:10'
pipelines:
  pipelines/Pipeline_1:
    name: Pipeline_1
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-05 08:11:23'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-06-05 08:06:10'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-06-05T08:06:10.455054Z'
  name: plibMaven
  version: 8.0.4
  id: '1049495540'
  createdAt: '2024-06-05T08:06:10.455054Z'
  type: plibMaven
- modifiedAt: '2024-06-05T08:06:10.455054Z'
  name: plibPypi
  version: 1.9.3
  id: '1672734816'
  createdAt: '2024-06-05T08:06:10.455054Z'
  type: plibPypi
projectDependencies:
  '6':
    projectUID: 6
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/P4JOEwcf_project_6.git&subPath=
    version: 0.2.24.dev2
    isDefault: true
    author: null
    createdAt: '2024-06-05 08:05:46'
  '1404':
    projectUID: 1404
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/EHlOAJlv_project_1404.git&subPath=
    version: 0.0.7.dev
    isDefault: true
    author: null
    createdAt: '2024-06-05 08:05:46'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
